# leave-flow

./: .gitignore  LICENSE  LeaveFlow.sln  README.md
backend/LeaveFlow.Api/: LeaveFlow.Api.csproj  LeaveFlow.Api.http  Program.cs  build_check.txt  build_error.txt  build_error_v2.txt  build_errors.txt  debug_log.txt
backend/LeaveFlow.Api/Controllers/: AuthController.cs  EmployeesController.cs  HolidaysController.cs  LeaveBalancesController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  NotificationsController.cs  SettingsController.cs
backend/LeaveFlow.Api/Extensions/: WorkdayExtensions.cs
backend/LeaveFlow.Api/Properties/: launchSettings.json
backend/LeaveFlow.Core/Attributes/: EncryptedAttribute.cs
backend/LeaveFlow.Core/DTOs/: AuthDtos.cs  EmployeeDtos.cs  LeaveDtos.cs  RegisterTenantRequest.cs  SettingsDtos.cs
backend/LeaveFlow.Core/Entities/: AuditLog.cs  CompanySettings.cs  CountryWorkday.cs  Employee.cs  LeaveBalance.cs  LeaveRequest.cs  LeaveType.cs  Notification.cs  PublicHoliday.cs
backend/LeaveFlow.Core/Enums/: Enums.cs
backend/LeaveFlow.Core/Interfaces/: ICurrentTenantService.cs  IEncryptionService.cs  IFileService.cs  IHolidayService.cs  INotificationService.cs  ITenantEntity.cs
backend/LeaveFlow.Infrastructure/: LeaveFlow.Infrastructure.csproj
backend/LeaveFlow.Infrastructure/Data/: LeaveFlowDbContext.cs
backend/LeaveFlow.Infrastructure/Services/: AuthService.cs  CurrentTenantService.cs  EncryptionService.cs  FileService.cs  HolidayService.cs  NotificationService.cs
frontend/: angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/.angular/cache/19.2.19/leaveflow/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
frontend/.angular/cache/19.2.19/leaveflow/vite/deps_ssr/: _metadata.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/core/models/: models.ts
frontend/src/app/core/services/: auth.service.ts  employee.service.ts  leave.service.ts  notification.service.ts  settings.service.ts
frontend/src/app/features/approvals/: approvals.component.ts
frontend/src/app/features/auth/: login.component.ts  register.component.ts
frontend/src/app/features/dashboard/: dashboard.component.ts
frontend/src/app/features/employees/: employees.component.ts
frontend/src/app/features/holidays/: holidays.component.ts
frontend/src/app/features/leave-request/: leave-request.component.ts
frontend/src/app/features/my-leaves/: my-leaves.component.ts
frontend/src/app/features/notifications/: notifications.component.ts
frontend/src/app/features/profile/: profile.component.ts
frontend/src/app/features/settings/: settings.component.ts
frontend/src/app/shared/components/: sensitive-field.component.ts
